ACCOUNT_STORAGE = "bookease1"
#AZURE_SQL_CONNECTION_STRING = "Server=tcp:bookeaseserver.database.windows.net,1433;Initial Catalog=test_bookease;Persist Security Info=False;User ID=Maniha;Password=Thuba2305;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
USERNAME_AZURE = "Maniha"
PASSWORD = "Thuba2305"
SERVER = "bookeaseserver.database.windows.net"
DATABASE = "test_bookease"